<!DOCTYPE html>
<html>
  <head>
    <title>My CV Website - About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <button id="theme-toggle">Toggle Night Mode</button>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    
      <section id="about-me">
        <div class="about-me-card">
          <img src="your-image.jpg" alt="Your profile image">
          <h2>About Me</h2>
          <p>Software engineer student at ENSIMAG currently studying Artificial Intelligence, Statistics, Advanced Algorithmics and Software conception/security.
            I am open to internship propositions regarding Software Engineering and Data Science fields.</p>
          <h3>Skills</h3>
          <ul>
            <li class="skill">C</li>
            <li class="skill">R</li>
            <li class="skill">Python</li>
            <li class="skill">Rust</li>
            <li class="skill">java</li>
          </ul>
          <h3>Contact</h3>
          <p>Email: lelouer.adrien@gmail.com</p>
          <p>Phone: +33 6 95 84 92 00</p>
        </div>
      </section>
      
      
    
    <script src="script.js"></script>
  </body>
</html>
